<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- BOX ICONS -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Portafolio</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div><a href="/" class="nav__logo">Brayan</a></div>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link active">Home</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Skills</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Works</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
          </ul>
        </div>
        <div class="nav__toogle" id="nav-toogle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>
    <!-- MAIN -->
    <main class="l-section"></main>
    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- FOOTER -->
    <script src="./js/main.js"></script>
  </body>
</html>
